{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "notes-examined.gl.joinmc.link",
          "assigned_srv": "notes-examined.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "83dbbf21-43dc-4b40-ad41-ce7cc97f5a1f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49504,
          "port_start": 49503,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T00:18:23.921520Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "21f7f6d3-b272-4bd9-b6ca-a84552271cdf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "82d15b5a-b09a-4a73-b92f-fd9158ebba72",
          "agent_name": "from-key-12d6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
