{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "owners-starring.gl.joinmc.link",
          "assigned_srv": "owners-starring.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "492b25cc-9022-4e39-a985-eabe74b55d4e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49579,
          "port_start": 49578,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T01:27:20.266175Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d31ee26f-f2bb-4f12-b2df-8257d7040dce",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "734c1b0b-940d-4f64-af93-bf1543b3e560",
          "agent_name": "from-key-1e16",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
