curse: §6§lYour curse may not be so easily lifted...
deathPass: §5§lIt has been done.
deathFail: §5§lNo mortal found with that name.
noPower: §c§lYou have not the power to summon me...
bed: §eYou have returned to your bed.
books: §cYou are out of books!
noBed: §cThere is not to lay thy head!
modeChange: '§eControl Staff: §fMode set to '
deathQ: '§5§lEnter a Name:'
noItem: §cNo Item Set!
needXP: §cYou need <xp> XP levels for that!
drownSpawn: '§3§lThe Drowned God: §r§bYou will pay for that...'
aetherSpawn: '§f§lThe Aether God: §r§7You will pay for that...'
pharaohSpawn: '§6§lThe Pharaoh God: §r§eYou will pay for that...'
failSpawn: §6§lThe Gods are quiet...
failSpawnWG: §6§lThe Gods have no power here...
tooManyBosses: §6§lThere are already too many other Gods in this world...
devilSpawn: '§6§lDevil: §r§4Wisdom is yours, if you can defeat me!'
hellSpawn: §6§lThe wicked go down to the realm of the dead, all the nations that forget
  God.
noteConsume: §6§lYou have filled your Death Note.
failSpawnWorld: §6§lThe gods refuse to enter this cursed plain...
shardKeyWord: Shard
items:
  bell: §6§lBell of Doom
  belllore:
  - It's ring calls unknown horors
  whiteshard: §lWhite Boss Shard
  greyshard: §7§lGrey Boss Shard
  spellbook: §5§lBook of Spells
  spellbooklore:
  - §kSo many words
  - §kToo many words
  redshard: §c§lRed Boss Shard
  giantpotion: §2§lPotion of Giant Growth
  giantpotionlore:
  - Drink at your own peril
  greenshard: §a§lGreen Boss Shard
  brownshard: §4§lBrown Boss Shard
  elderegg: §5§lElder Dragon Egg
  elderegglore:
  - An ancient egg from the depths
  blackshard: §8§lBlack Boss Shard
  forbiddenfruit: §6§lForbidden Fruit
  forbiddenfruitlore:
  - Thou shalt not eat of this flesh
  - In the day that thou eatest thereof
  - thou shalt surely die.
  emeraldshard: §a§lEmerald Boss Shard
  goldshard: §6§lGold Boss Shard
  blueshard: §9§lBlue Boss Shard
  abhorrentfruit: §c§lAbhorrent Fruit
  abhorrentfruitlore:
  - The fruit of the tree was good
  - and desirable for gaining wisdom
  - she took some and ate therof.
  demonicshard: §c§lDemonic Shard
  deathnote: §5§lDeath Note
  deathnotelore:
  - This world is rotten
  - the people in it deserve to die
  knowledgebook: §c§lBook of Knowledge
  spelbook: Missing!
